<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>281</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>CROP GUIDE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>361</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Farm Details</string>
    </property>
    <widget class="QLineEdit" name="acres_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>161</y>
       <width>210</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="budget_label">
     <property name="geometry">
      <rect>
       <x>42</x>
       <y>131</y>
       <width>62</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Budget :</string>
     </property>
    </widget>
    <widget class="QLabel" name="state_label">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>70</y>
       <width>47</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>State :</string>
     </property>
    </widget>
    <widget class="QLabel" name="acres_label">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>160</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Acres :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="state_comboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>68</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="season_comboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>98</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="season_label">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>102</y>
       <width>63</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Season :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="budget_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>210</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="submit_pushButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>79</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_pushButton">
     <property name="geometry">
      <rect>
       <x>216</x>
       <y>200</y>
       <width>79</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>381</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Result</string>
    </property>
    <widget class="QLabel" name="result_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>341</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="result_textEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>341</width>
       <height>79</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCrop_Guide">
    <property name="title">
     <string>Crop Guide</string>
    </property>
   </widget>
   <addaction name="menuCrop_Guide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
